<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>che3zuucake — ✧</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Arial", sans-serif;
      background: url('download.gif') center center / cover no-repeat fixed;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(255, 223, 223, 0.85);
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 400px;
      backdrop-filter: blur(4px);
    }

    h1 {
      font-size: 24px;
      color: #2f1c1c;
      margin-bottom: 12px;
    }

    p {
      font-size: 14px;
      color: #3c2d2d;
      margin-bottom: 20px;
    }

    audio {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>che3zuucake — ✧</h1>
    <p>heaven is a place on earth with you.</p>
    <audio controls autoplay loop>
      <source src="Lana Del Rey - Playing Dangerous [Unreleased].mp3" type="audio/mpeg">
      tu navegador no soporta audio html5.
    </audio>
  </div>
</body>
</html>